.main-window
  background-image: url('images/main-window_bg.jpg')
  height: 100%
  width: 1598px


.main-content
  background-color: rgba(255,255,255,.9)
  width: 960px
  height: 100%
  float: right
  text-align: center

  .main-logo
    background-color: #f0f3f6
    background-image: url('images/main-logo.png')
    background-repeat: no-repeat
    background-position: center
    height: 212px
    margin-bottom: 190px


  .main-info-part-header
    font-size: 40px
    font-weight: 400
    text-transform: uppercase
    width: 500px
    margin: 0 auto
    color: $dark-gray


  .main-info-pert-data
    font-size: 36px
    color: $light-gray
    margin-top: 40px

  hr
    margin: 90px 320px
    border-bottom: 1px solid $light-gray
    border-top: 1px solid $light-gray



