.menu
  position: absolute
  background-color: #ffffff
  width: $menu-width
  height: $menu-height
  font-size: 29px
  vertical-align: middle

.menu-items

  list-style: none
  margin: 0
  padding: 0
  margin-top: $menu-margin-top
  height: $menu-item-height
  li
    text-align: center
    margin-top: $menu-item-margin-top
    a
      width: 165px
      margin: 0 auto

    .menu-icon
      height: 213px
      width: 165px
      margin: 0 auto

  li.disable
    color:  $disable-links-color

  .objects-menu-item  .menu-icon
    background-image: url('images/objects-menu.png')

  .objects-menu-item.active  .menu-icon
    background-image: url('images/objects-menu.png')

  .material-menu-item  .menu-icon
    background-image: url('images/material-menu.png')

  .material-menu-item.active  .menu-icon
    background-image: url('images/material-menu.png')

  .empl-menu-item  .menu-icon
    background-image: url('images/empl-menu.png')

  .empl-menu-item.active  .menu-icon
    background-image: url('images/empl-menu.png')

  .tech-menu-item   .menu-icon
    background-image: url('images/tech-menu.png')

  .tech-menu-item.active  .menu-icon
    background-image: url('images/tech-menu.png')

  .avto-menu-item .menu-icon
    background-image: url('images/avto-menu.png')

  .avto-menu-item.active .menu-icon
    background-image: url('images/avto-menu.png')