.notify-layout
  position: fixed
  list-style: none
  margin: 0
  padding-left: 0

.notify
  line-height: 77px
  height: 77px
  display: block
  background: orange
  vertical-align: middle
  width: 1868px
  border-left: 4px solid darkgrey
  box-sizing: border-box
  float: left
  font-size: 36px
  color: #ffffff
  margin-bottom: 4px
  i:first-child
    width: 40px
    padding-left: 20px
    padding-right: 20px

  i.fa-times:last-child
    float: right
    border: 2px solid white
    height: 53px
    box-sizing: border-box
    margin-top: 12px
    margin-right: 25px
    border-radius: 50px
    padding: 5px 10px


