#notyfication_container
  position: absolute
  width: 1598px
  margin-left: 2px
  z-index: 10000

#notyfication_container_pages
  position: absolute
  width: 1865px
  margin-left: 2px
  z-index: 10000

#objects #notyfication_container_pages
  top: 130px
  left: 180px
  width: 1867px

#short_notyfication_container
  height: 100%
  position: absolute
  right: 0
  top: 0

.noty-short
  list-style: none
  width: 70px
  height: 100%
  float: right
  background-repeat: no-repeat
  background-position: center

.noty-short.noty-success
  background-image: url('images/noty/success_icon_short.png')

.noty-short.noty-error
  background-image: url('images/noty/error_icon_short.png')

.noty-short.noty-alert
  background-image: url('images/noty/alert_icon_short.png')

.noty
  width: 100%
  height: 70px
  list-style: none
  line-height: 70px
  color: #ffffff
  font-size: 30px
  box-sizing: border-box
  margin-bottom: 2px
  padding-left: 100px
  background-repeat: no-repeat
  background-position: 25px
  background-size: 29px
  .noty-btn
    float: right
    border: 3px solid white
    border-radius: 20px
    line-height: 100%
    padding: 5px 12px
    margin-top: 13px

  .close-btn
    float: right
    width: 70px
    height: 70px
    margin-right: 10px
    background-image: url('images/noty/close_btn.png')
    background-position: center
    background-size: 49px
    background-repeat: no-repeat

.noty.noty-success
  background-color: rgba(103, 194, 176, .9)
  border-left: 4px solid rgba(94, 152, 141, 0.9)
  background-image: url('images/noty/success_icon.png')

.noty.noty-error
  background-color: rgba(204, 60, 60, .9)
  border-left: 4px solid rgba(147, 43, 43, 0.9)
  background-image: url('images/noty/error_icon.png')

.noty.noty-alert
  background-color: rgba(244, 121, 32, .9)
  border-left: 4px solid rgba(195, 107, 43, 0.9)
  background-image: url('images/noty/alert_icon.png')