.filter-side
  padding-top: 20px
.filter-row
  font-size: 26px
  color:  $dark-gray
  position: relative
  label
    position: absolute
    top: -17px
    right: 5px

.left-content
  padding: 10px
  box-sizing: border-box

.object-search-result
  .object-item
    width: 460px
    margin: 5px
    border: 1px solid $light-gray
    height: 460px
    float: left
    .object-item-map
      width: 100%
      height: 360px
      background-image: url("images/map.png")
      background-repeat: no-repeat
      background-size: cover
    .object-item-info
      height: 70px
