.progress
  width: 100%
  display: inline-block
  height: 25px
  margin-top: 15px
  .progress-value
    min-width: 10%
    padding: 0%
    display: inline-block
    height: 25px
    text-align: center
    float: left
    font-size: 17px
    line-height: 25px
.progress-orange
  background-color: #f2f4f5
  border: 2px solid $orange-color
  .progress-value
    background-color: $orange-color
    color: #ffffff

.progress-gray
  background-color: white
  border: 2px solid #c0c0be
  .progress-value
    background-color: #f2f4f5
    color: #c0c0be