.ui-input-text
  border: 1px solid $light-gray

  .search-input
    height: 50px
    //border: 1px solid $light-gray
    font-size: 20px
    padding-left: 50px
    background-image: url('images/search-icon.png')
    background-repeat: no-repeat
    background-position: 10px 12px