.gorizont-tooltip
  background-color: #ffffff
  font-size: 36px
  border: 2px solid $light-light-gray
  padding: 5px
  .tooltip-header
    font-weight: bold
    text-transform: uppercase
    margin-top: 15px
    height: 50px
    padding-left: 30px
  .tooltip-row
    width: 100%
    .tooltip-point
      content: " "
      display: inline-block
      height: 20px
      width: 20px
      border-radius: 10px
      margin-right: 10px
